server {
  listen 80;
  server_name love.sodagreen.love;
  return 301 https://$server_name$request_uri;
}
server{
  listen       443 ssl http2;
  server_name  rlove.sodagreen.love;
  ssl_certificate /root/.lego/certificates/love.sodagreen.love.crt;
  ssl_certificate_key /root/.lego/certificates/love.sodagreen.love.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  gzip on;
  gzip_min_length 1k;
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
  gzip_vary on;
  gzip_buffers 32 4k;
  gzip_comp_level 1;
  charset utf-8;
  root /data/wwwroot/wedding/dist;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location ~.*\.(js|css|html|png|jpg|woff2|webp)$ {
    expires 7d;
  }
}